{
    "name": "dr-braga-retina",
    "version": "1.0.0",
    "description": "",
    "main": "gulpfile.mjs",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint . --ext .ts",
        "dev": "NODE_ENV='development' gulp",
        "build": "NODE_ENV='production' gulp",
        "prettier:format": "prettier --write .",
        "prettier:check": "prettier --check ."
    },
    "author": "Agência Millenium - https://www.agencia-millenium.com/",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.12.10",
        "@babel/core": "^7.12.10",
        "@babel/plugin-proposal-decorators": "^7.21.0",
        "@babel/plugin-proposal-private-property-in-object": "^7.21.0",
        "@babel/plugin-transform-class-properties": "^7.25.4",
        "@babel/plugin-transform-private-methods": "^7.25.4",
        "@babel/plugin-transform-runtime": "^7.12.10",
        "@babel/plugin-transform-spread": "^7.14.5",
        "@babel/preset-env": "^7.12.10",
        "@babel/preset-react": "^7.16.0",
        "@babel/preset-typescript": "^7.14.5",
        "@babel/runtime": "^7.21.0",
        "@babel/runtime-corejs3": "^7.21.0",
        "@types/aos": "^3.0.3",
        "@types/bootstrap": "^5.2.6",
        "@types/dompurify": "^3.0.4",
        "@types/google.maps": "^3.47.0",
        "@types/gtag.js": "^0.0.20",
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "@types/react-router-dom": "^5.3.2",
        "@types/vanilla-masker": "^1.2.4",
        "@typescript-eslint/eslint-plugin": "^8.6.0",
        "@typescript-eslint/parser": "^8.6.0",
        "babel-plugin-transform-typescript-metadata": "^0.3.2",
        "babelify": "^10.0.0",
        "browserify": "^17.0.0",
        "core-js": "^3.29.0",
        "css-loader": "^7.1.2",
        "dotenv": "^16.4.5",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.0",
        "glob": "^11.0.0",
        "gulp": "^5.0.0",
        "gulp-autoprefixer": "^9.0.0",
        "gulp-changed": "^5.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-dart-sass": "^1.1.0",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "^9.0.0",
        "gulp-jsonminify": "^1.1.0",
        "gulp-postcss": "^10.0.0",
        "gulp-replace": "^1.1.4",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-strip-comments": "^2.5.2",
        "gulp-tinypng-compress": "^1.2.5",
        "gulp-uglify": "^3.0.2",
        "json-loader": "^0.5.7",
        "prettier": "3.3.3",
        "reflect-metadata": "^0.2.1",
        "sass": "^1.79.1",
        "tsify": "^5.0.2",
        "typescript": "^5.3.3",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.2",
        "@googlemaps/markerclusterer": "^2.0.10",
        "@popperjs/core": "^2.11.8",
        "aos": "^2.3.4",
        "autoprefixer": "^10.4.16",
        "bootstrap": "^5.3.3",
        "dompurify": "^3.0.6",
        "formik": "^2.2.9",
        "modernizr": "^3.11.4",
        "moment": "^2.29.1",
        "postcss": "^8.0.0",
        "react": "^18.2.0",
        "react-bootstrap": "^2.5.0",
        "react-currency-input-field": "^3.6.0",
        "react-dom": "^18.2.0",
        "react-imask": "^7.2.1",
        "react-router-dom": "^6.0.1",
        "rxjs": "^7.1.0",
        "swiper": "^6.8.4",
        "tsyringe": "^4.4.0",
        "vanilla-masker": "^1.2.0",
        "yup": "^1.0.2"
    }
}
